<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Google logo</title>

    <style>
        @font-face {
            font-family: google font;
            src: url(Asset/CSS/fonts/Product\ Sans\ Regular.ttf);
        }
        
    section{text-align: center;
        margin-top: 200px;
        
    }
    section span{
        font-size: 100px;
        font-weight:700; 
        font-family:  google font ;
    }

    section span:nth-child(1) {
        color: #4c8bf5;
    }
    section span:nth-child(2) {
        color:#DB4437;
    }
    section span:nth-child(3) {
        color: #F4B400;
    }
    section span:nth-child(4) {
        color: #4c8bf5;
    }
    section span:nth-child(5) {
        color: #0F9D58;
    }
    section span:nth-child(6) {
        color: #DB4437;
    }
    </style>
</head>
<body>
    
  
    <section>
 <div>
        <span>G</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
</div> 
    </section>
</body>
</html>