<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>First CSS Test</title>
    <style>
      p {
          Color: red ; 
          
          font-size: 24px; 
          font-weight: 500; 
          font-style: oblique;
        }

        .desc-card{
            background-color: aquamarine;
            color: black;
            padding-left: 100px;
            margin: 60px;
            border: dotted 5px gold;
            font-size: 40px;
            font-weight: 500;
        }
        #cardTitle{
background-color: transparent; font-size: 150px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p, 
        div,
        h2 {
border-bottom: dotted 10px red
        }
.desc-card,
#cardTitle {
color: aqua;
}
    </style>
</head>
<body>
    <h1 class="desc-card" id="cardTitle">Internal Style</h1>
<h2>This is the beginning</h2>
    <p class="desc-card/
    ">Lego’s strategy focuses on consumers by linking creativity and business (Novoseltseva, 2017). Its known as Lego’s Shared Vision, it is a co-invented open innovation model initiative that gives consumers the opportunity to create their personalized Lego sets either with 3D computer applications or Lego bricks through a website</p>

    <P id="cardTitle3"   >This puts consumers in the center of the innovative project and assists the team with targeting sets which can bring success, it also reduces the risk of wrong innovations</P>

    <p>LEGO was able to connect with new market segments through its widespread physical footprint and brand awareness</p>

    <p>A very vital innovative step taking by Lego is partnering with MIT Media Lab to deliver computerized bricks which was launched as LEGO Windstorm</p>

    <div>A very vital innovative step taking by Lego is partnering with MIT Media Lab to deliver computerized bricks which was launched as LEGO Windstorm.</div>
</body>
</html>